/* =========
   Base + Layout
   ========= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: radial-gradient(circle at top left, #333 0, #000 40%, #000 100%);
  color: #fff;
  min-height: 100vh;
  padding: 40px 16px;
  display: flex;
  justify-content: center;
}

.shell {
  width: 100%;
  max-width: 1100px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.82);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
  padding: 28px 22px 34px;
  backdrop-filter: blur(18px);
}

/* =========
   Header + Nav
   ========= */
header {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-mark {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand-text span:first-child {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.brand-text span:last-child {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.7;
  letter-spacing: 0.2em;
}

.tagline {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  opacity: 0.75;
}

nav {
  width: 100%;
  margin-top: 12px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 13px;
}

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.82);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 11px;
  padding-bottom: 3px;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #fff;
  transition: width 0.2s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: #fff;
}

.nav-link.active::after {
  width: 100%;
}

/* =========
   Common Elements
   ========= */
.divider {
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
  margin: 24px 0;
}

.section-title {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  opacity: 0.85;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 13px;
  opacity: 0.75;
  margin-bottom: 18px;
}

/* Buttons */
.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-top: 4px;
}

.btn-primary,
.btn-ghost {
  border-radius: 999px;
  font-size: 13px;
  padding: 9px 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.btn-primary {
  background: #fff;
  color: #000;
  border: 1px solid #fff;
  font-weight: 600;
}

.btn-primary:hover {
  background: #f0f0f0;
}

.btn-ghost {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.35);
  opacity: 0.9;
}

.btn-ghost:hover {
  border-color: #fff;
}

/* Cards + Grids */
.card {
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  padding: 16px 14px 18px;
  background: rgba(8, 8, 8, 0.9);
  font-size: 13px;
}

.card h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 6px;
}

.card p {
  opacity: 0.82;
  font-size: 13px;
  margin-bottom: 8px;
}

.card ul {
  list-style: none;
  font-size: 12px;
  opacity: 0.84;
}

.card ul li::before {
  content: "• ";
  opacity: 0.9;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

/* Pills */
.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pill {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  padding: 6px 12px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  opacity: 0.9;
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.3fr);
  gap: 24px;
  align-items: center;
  margin-top: 18px;
}

.hero h1 {
  font-size: clamp(28px, 4vw, 40px);
  line-height: 1.1;
  margin-bottom: 10px;
}

.hero p {
  font-size: 14px;
  opacity: 0.85;
  max-width: 520px;
}

.hero-highlight {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  opacity: 0.8;
  margin-bottom: 10px;
}

.hero-highlight::before {
  content: "";
  width: 30px;
  height: 1px;
  background: #fff;
  opacity: 0.6;
}

.hero-card {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 18px 16px;
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.9));
  display: grid;
  gap: 10px;
  font-size: 13px;
}

/* Contact strip */
.contact-strip {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  opacity: 0.9;
  margin-top: 20px;
}

.contact-left span {
  display: block;
}

.contact-left strong {
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.contact-right {
  text-align: right;
  font-size: 12px;
}

.qr-box {
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.3);
  padding: 6px 10px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  opacity: 0.8;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 12px;
}

.form-grid-full {
  grid-column: 1 / -1;
}

label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  opacity: 0.8;
  display: block;
  margin-bottom: 4px;
}

input,
textarea,
select {
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 8px 10px;
  font-size: 13px;
}

textarea {
  min-height: 90px;
  resize: v
